class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first=-1,last=-1;
        if(nums.length==1 )
        {
            if(nums[0] == target)
            {
            first=0;
            last=0;
            }
            return new int[] {first,last};
        }
         else
        {
            for(int i=0; i<nums.length; i++)
                {
                    if(nums[i] == target)
                    {
                        first=i;
                        break;
                    }
                }
                    // for (int i = 0; i < nums.length; i++) 
                    // {
                    //      if (nums[i] == target) {
                    //         if (first == -1)
                    //         { first = i;}
                    //      last = i;
                    //   }

                    for (int i = nums.length - 1; i >= 0; i--) 
                    {
                      if (nums[i] == target) {
                      last = i;   // index is still counted from start
                      break;
                        }
                    }
        }      
        return new int[] {first,last};
    }
}