class Solution {
    public int findMin(int[] nums) {
        int low=0;
        int high=nums.length-1;
        int index=0;
    if(nums.length==1)
    {
        return nums[0];
    }
    else if(nums.length == 2)
    {
        if(nums[0]<nums[1])
        {
            return nums[0];
        }
        else
        {
            return nums[1];
        }
    }
    while(low < high)
    {
            int mid = low + (high-low)/2;
        if(nums[mid]> nums[high])
        {
            low = mid+1;
        }
        else
        {
            high = mid;
        }
    }
    return nums[low];
  }
}