class Solution {
    private int sumByD(int[] arr, int div) {
        int sum = 0;

        for (int num : arr) {            
            sum += (num + div - 1) / div;
        }
        return sum;
    }

    public int smallestDivisor(int[] arr, int limit) {

        if (arr.length > limit) {
            return -1;
        }
        int low = 1;
        int high = getMax(arr); 

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (sumByD(arr, mid) <= limit) {
                high = mid - 1;  
            } else {
                low = mid + 1; 
            }
        }
                return low;
    }
    private int getMax(int[] arr) {
        int max = arr[0];

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        return max;
    }
}